HP/PP
Soigner     
Statut
Objets de soin
HP/PP
Soigner
Objets de combat
Poké Balls 
Dernier objet utilisé
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Suivant
HP/PP
Soigner
Statut
Soins
Poké Balls
Objets de combat
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Utiliser
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Ca ne fera rien de bon d'utiliser cela !
Ca a été enfermé dans un nuage de fumée blanche！\xfffe
\xf000Ă\x0001\x0000 \xfffeis a été drainé !
\xf000Ă\x0001\x0000's \xfffeAttaque augmente !
\xf000Ă\x0001\x0000's \xfffeAttaque Spéciale augmente !
\xf000Ă\x0001\x0000's \xfffeVitesse augmente !
\xf000Ă\x0001\x0000's \xfffeDéfense Spéciale augmente !
\xf000Ă\x0001\x0000's \xfffeDéfense augmente !
\xf000Ă\x0001\x0000's \xfffePrécision augmente !
\xf000ĉ\x0001\x0000 \xfffea été utilisé
Deuxième Pokémon\xfffemakes c'est impossible de viser!
Il n'y a pas de place libre dans votre PC!
\xf000ć\x0001\x0001 L'effet empêche l'utilisation d'un autre article! \xfffe\xf000Ă\x0001\x0000
Ce n'est pas bon, c'est impossible\xfffeto Visez un Pokémon non en vue!
Ce n'est pas bon, c'est impossible\xfffeto Visez un Pokémon non en vue!
Pas assez energie !
Professor Juniper’s words echoed...\xfffeThere is a time and place for everything! But not now.\xf000븀\x0000\xfffe
You cannot throw the ball\xfffewithout concentrating!
The Ball cannot be used \xfffebecause of the device Ghetsis used!